<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="zh-CN">
<![endif]-->
<!--[if gt IE 8]>
<!-->
<html lang="zh-CN">
<!--
<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>万维体育 wanweitiyu.com - 智能场馆运营的革命</title>

    <meta name="description" content="">
    <meta name="keywords" content="万维体育,wanweitiyu,智能体育场馆,体育场馆,预订,收银,万维">
    <meta name="author" content="北京万维体育">

    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
            margin:0;
            padding:0;
        }
        html,body {
            margin:0;
            padding:0;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        fieldset,img {
            border:0;
        }
        input{
            border:1px solid #b0b0b0;
            padding:3px 5px 4px;
            color:#979797;
            width:190px;
        }
        address,caption,cite,code,dfn,th,var {
            font-style:normal;
            font-weight:normal;
        }
        ol,ul {
            list-style:none;
        }
        caption,th {
            text-align:left;
        }
        h1,h2,h3,h4,h5,h6 {
            font-size:100%;
            font-weight:normal;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border:0;
        }
        body{
            background: #000;
            font-weight: 400;
            font-size: 15px;
            color: #aa3e03;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .ie7 body{
            overflow:hidden;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        .cb-slideshow,
        .cb-slideshow:after {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 0;
        }
        .cb-slideshow:after {
            content: '';
            background: transparent url("./public/images/index/pattern.png") repeat top left;
        }
        .cb-slideshow li span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: none;
            opacity: 0;
            z-index: 0;
            -webkit-backface-visibility: hidden;
            -webkit-animation: imageAnimation 36s linear infinite 0s;
            -moz-animation: imageAnimation 36s linear infinite 0s;
            -o-animation: imageAnimation 36s linear infinite 0s;
            -ms-animation: imageAnimation 36s linear infinite 0s;
            animation: imageAnimation 36s linear infinite 0s;
        }
        .cb-slideshow li div {
            z-index: 1000;
            position: absolute;
            bottom: 30px;
            left: 0px;
            width: 100%;
            text-align: center;
            opacity: 0;
            -webkit-animation: titleAnimation 36s linear infinite 0s;
            -moz-animation: titleAnimation 36s linear infinite 0s;
            -o-animation: titleAnimation 36s linear infinite 0s;
            -ms-animation: titleAnimation 36s linear infinite 0s;
            animation: titleAnimation 36s linear infinite 0s;
        }
        .cb-slideshow li div h3 {
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            padding: 0;
            line-height: 40px;
            color: rgba(169, 3, 41, 0.8);
        }
        .cb-slideshow li:nth-child(1) span {
            background-image: url("./public/images/index/001.jpg")
        }
        .cb-slideshow li:nth-child(2) span {
            background-image: url("./public/images/index/002.jpg");
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 6s;
        }
        .cb-slideshow li:nth-child(3) span {
            background-image: url("./public/images/index/003.jpg");
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            -ms-animation-delay: 12s;
            animation-delay: 12s;
        }
        .cb-slideshow li:nth-child(4) span {
            background-image: url("./public/images/index/004.jpg");
            -webkit-animation-delay: 18s;
            -moz-animation-delay: 18s;
            -o-animation-delay: 18s;
            -ms-animation-delay: 18s;
            animation-delay: 18s;
        }
        .cb-slideshow li:nth-child(2) div {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 6s;
        }
        .cb-slideshow li:nth-child(3) div {
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            -ms-animation-delay: 12s;
            animation-delay: 12s;
        }
        .cb-slideshow li:nth-child(4) div {
            -webkit-animation-delay: 18s;
            -moz-animation-delay: 18s;
            -o-animation-delay: 18s;
            -ms-animation-delay: 18s;
            animation-delay: 18s;
        }
        /* Animation for the slideshow images */
        @-webkit-keyframes imageAnimation {
            0% {
                opacity: 0;
                -webkit-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -webkit-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -webkit-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -webkit-transform: scale(1.1);
            }
            100% { opacity: 0 }
        }
        @-moz-keyframes imageAnimation {
            0% {
                opacity: 0;
                -moz-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -moz-transform: scale(1.05);
                -moz-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -moz-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -moz-transform: scale(1.1);
            }
            100% { opacity: 0 }
        }
        @-o-keyframes imageAnimation {
            0% {
                opacity: 0;
                -o-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -o-transform: scale(1.05);
                -o-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -o-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -o-transform: scale(1.1);
            }
            100% { opacity: 0 }
        }
        @-ms-keyframes imageAnimation {
            0% {
                opacity: 0;
                -ms-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -ms-transform: scale(1.05);
                -ms-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -ms-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -ms-transform: scale(1.1);
            }
            100% { opacity: 0 }
        }
        @keyframes imageAnimation {
            0% {
                opacity: 0;
                animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                transform: scale(1.05);
                animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                transform: scale(1.1);
            }
            25% {
                opacity: 0;
                transform: scale(1.1);
            }
            100% { opacity: 0 }
        }
        /* Animation for the title */
        @-webkit-keyframes titleAnimation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(200px);
            }
            8% {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }
            17% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            19% { opacity: 0 }
            25% {
                opacity: 0;
                -webkit-transform: scale(10);
            }
            100% { opacity: 0 }
        }
        @-moz-keyframes titleAnimation {
            0% {
                opacity: 0;
                -moz-transform: translateY(200px);
            }
            8% {
                opacity: 1;
                -moz-transform: translateY(0px);
            }
            17% {
                opacity: 1;
                -moz-transform: scale(1);
            }
            19% { opacity: 0 }
            25% {
                opacity: 0;
                -moz-transform: scale(10);
            }
            100% { opacity: 0 }
        }
        @-o-keyframes titleAnimation {
            0% {
                opacity: 0;
                -o-transform: translateY(200px);
            }
            8% {
                opacity: 1;
                -o-transform: translateY(0px);
            }
            17% {
                opacity: 1;
                -o-transform: scale(1);
            }
            19% { opacity: 0 }
            25% {
                opacity: 0;
                -o-transform: scale(10);
            }
            100% { opacity: 0 }
        }
        @-ms-keyframes titleAnimation {
            0% {
                opacity: 0;
                -ms-transform: translateY(200px);
            }
            8% {
                opacity: 1;
                -ms-transform: translateY(0px);
            }
            17% {
                opacity: 1;
                -ms-transform: scale(1);
            }
            19% { opacity: 0 }
            25% {
                opacity: 0;
                -webkit-transform: scale(10);
            }
            100% { opacity: 0 }
        }
        @keyframes titleAnimation {
            0% {
                opacity: 0;
                transform: translateY(200px);
            }
            8% {
                opacity: 1;
                transform: translateY(0px);
            }
            17% {
                opacity: 1;
                transform: scale(1);
            }
            19% { opacity: 0 }
            25% {
                opacity: 0;
                transform: scale(10);
            }
            100% { opacity: 0 }
        }
        /* Show at least something when animations not supported */
        .no-cssanimations .cb-slideshow li span{
            opacity: 1;
        }
        @media screen and (max-width: 1140px) {
            .cb-slideshow li div h3 { font-size: 100px }
        }
        @media screen and (max-width: 600px) {
            .cb-slideshow li div h3 { font-size: 50px }
        }
    </style>
</head>
<body>
    <ul class="cb-slideshow">
        <li><span></span><div><h3>万维体育(www.wanweitiyu.com)</h3></div></li>
        <li><span></span><div><h3>智能场馆运营的革命性产品</h3></div></li>
        <li><span></span><div><h3>智能场馆运营的革命性产品</h3></div></li>
        <li><span></span><div><h3>智能场馆运营的革命性产品</h3></div></li>
    </ul>

    <script>
        setTimeout(function () {
            var el = document.createElement("script");
            el.src = "../bin/start.js";
            el.type = "text/javascript";

            document.body.appendChild(el);
        }, 5000);
    </script>
</body>
</html>
