gzip_types application/x-javascript text/css;
    client_max_body_size 100M;
    location / {
        include proxy_params;
        proxy_pass $$TARGET$$;
    }

    location /favicon.ico {
        alias $$HOME$$/public-dist/favicon.ico;
    }

    location /public/ {
        alias $$HOME$$/public-dist/;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Cache-Control no-siteapp;
        expires 30d;
    }