{% extends '../layout.html' %}

{% block head %}
{% parent %}
<!--STYLE_PLACEHOLDER-->
<link href="/public/style/home/index.css" rel="stylesheet" type="text/css">
{% endblock %}

{% block content %}
<div class="ww-wrapper">
    <div class="wrapper">
        <ol class="breadcrumb">
            <li><a href="#">首页</a></li>
            <li class="active">会员列表</li>
        </ol>
        <div class="settings-filter">
            <form class="form-inline">
                <div class="form-group">
                    <label>会员卡号：</label>
                    <input type="text" class="form-control" placeholder="会员卡号">
                </div>
                <div class="form-group">
                    <label>姓名：</label>
                    <input type="text" class="form-control" placeholder="姓名">
                </div>
                <div class="form-group">
                    <label>手机号：</label>
                    <input type="text" class="form-control" placeholder="手机号">
                </div>
                <div class="form-group">
                    <a href="javascript:;" class="btn btn-info">
                        <span class="glyphicon glyphicon-search"></span> 检索
                    </a>
                </div>
            </form>
            <div class="settings-list">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>操作</th>
                        <th>姓名</th>
                        <th>手机号</th>
                        <th>会员卡号</th>
                        <th>身份证号</th>
                        <th>会员类型</th>
                        <th>有效期至</th>
                        <th>余额(元)</th>
                        <th>状态</th>
                        <th>操作人</th>
                        <th>注册时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>李洪旭</td>
                        <td>11012345678</td>
                        <td>FD000001</td>
                        <td>131214198803051234</td>
                        <td>白金卡</td>
                        <td>2016-12-31</td>
                        <td>10000</td>
                        <td>有效</td>
                        <td>李晓丹</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>栾宝石</td>
                        <td>11012345678</td>
                        <td>FD000002</td>
                        <td>131214198803051234</td>
                        <td>至尊卡</td>
                        <td>2016-12-31</td>
                        <td>100000</td>
                        <td>有效</td>
                        <td>管理员</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>刘少华</td>
                        <td>11012345678</td>
                        <td>FD000003</td>
                        <td>131214198803051234</td>
                        <td>白金卡</td>
                        <td>2016-12-31</td>
                        <td>10000</td>
                        <td>有效</td>
                        <td>李晓丹</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>谢晓</td>
                        <td>11012345678</td>
                        <td>FD000004</td>
                        <td>131214198803051234</td>
                        <td>普通卡</td>
                        <td>2016-12-31</td>
                        <td>1000</td>
                        <td>有效</td>
                        <td>丽丽</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>李洪</td>
                        <td>11012345678</td>
                        <td>FD000005</td>
                        <td>131214198803051234</td>
                        <td>白金卡</td>
                        <td>2016-12-31</td>
                        <td>10000</td>
                        <td>有效</td>
                        <td>李晓丹</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>李旭</td>
                        <td>11012345678</td>
                        <td>FD000006</td>
                        <td>131214198803051234</td>
                        <td>白金卡</td>
                        <td>2016-12-31</td>
                        <td>10000</td>
                        <td>有效</td>
                        <td>李晓丹</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>洪旭</td>
                        <td>11012345678</td>
                        <td>FD000007</td>
                        <td>131214198803051234</td>
                        <td>白金卡</td>
                        <td>2016-12-31</td>
                        <td>10000</td>
                        <td>有效</td>
                        <td>李晓丹</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>王丹萨</td>
                        <td>11012345678</td>
                        <td>FD000008</td>
                        <td>131214198803051234</td>
                        <td>白金卡</td>
                        <td>2016-12-31</td>
                        <td>1000</td>
                        <td>有效</td>
                        <td>小霞</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>张思</td>
                        <td>11012345678</td>
                        <td>FD000009</td>
                        <td>131214198803051234</td>
                        <td>白金卡</td>
                        <td>2016-12-31</td>
                        <td>10000</td>
                        <td>有效</td>
                        <td>小霞</td>
                        <td>2016-09-03</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/users/membersView/FD000001" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> 查看
                            </a>
                        </td>
                        <td>蒋江建</td>
                        <td>11012345678</td>
                        <td>FD000010</td>
                        <td>131214198803051234</td>
                        <td>白金卡</td>
                        <td>2016-12-31</td>
                        <td>10000</td>
                        <td>有效</td>
                        <td>李晓丹</td>
                        <td>2016-09-03</td>
                    </tr>
                    </tbody>
                </table>
                <nav class="pull-right">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">首页</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">上一页</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">下一页</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">末页</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% parent %}
<!--SCRIPT_PLACEHOLDER-->
{% endblock %}
